<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="com.PChome.Shopping:id/action_bar_root" class="android.widget.LinearLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][891,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][891,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][891,468]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,117][216,279]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,117][216,279]" /></node><node NAF="true" index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,320][837,421]" /></node><node index="1" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,468][891,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,495][891,1766]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,502][891,637]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,536][122,603]" /><node index="1" text="查看商品分類" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[176,537][464,602]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,650][891,785]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,684][122,752]" /><node index="1" text="查訂單/退訂退款" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[176,685][532,750]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,799][891,934]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,833][122,900]" /><node index="1" text="追蹤/買過/看過清單" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[176,834][600,899]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,947][891,1082]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,981][122,1049]" /><node index="1" text="智慧標籤" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[176,982][368,1047]" /></node><node index="4" text="其他" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1109][891,1165]" /><node index="5" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1192][891,1327]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1226][122,1294]" /><node index="1" text="PChome 旅遊" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[176,1227][465,1292]" /></node><node index="6" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1341][891,1476]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1375][122,1442]" /><node index="1" text="線上手機回收" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[176,1376][464,1441]" /></node><node index="7" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1489][891,1624]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1523][122,1591]" /><node index="1" text="給24h購物APP評分" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[176,1524][587,1589]" /></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1659][891,1794]"><node index="0" text="" resource-id="" class="android.view.View" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1659][891,1794]" /></node></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1632]"><node index="0" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,810]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,810]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,810]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[945,238][1080,293]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[945,238][1080,293]" /><node index="1" text="1" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[999,242][1018,289]" /><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1031,248][1034,281]" /><node index="3" text="1" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1048,242][1067,289]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,729][1053,1242]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[41,756][1040,1242]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1296][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1296][1080,1509]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[46,1296][1034,1468]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[46,1296][1034,1468]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1506][1080,1632]"><node index="0" text="" resource-id="" class="android.widget.HorizontalScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1507][932,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1507][216,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1507][216,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1507][216,1632]"><node index="0" text="精選 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1539][162,1615]" /></node></node></node></node><node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[918,1521][932,1632]" /><node NAF="true" index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,1506][1080,1632]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[979,1552][1033,1606]" /></node></node></node></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,212]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,77][149,198]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,77][149,198]" /></node><node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[165,77][287,198]" /><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[334,83][1026,191]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[361,113][408,160]" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[408,83][901,191]"><node index="0" text="請輸入您想找的商品" resource-id="" class="android.widget.EditText" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="false" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[442,83][901,191]" /></node></node></node><node NAF="true" index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[844,1133][1046,1335]" /><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1632][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,1653][202,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[78,1653][152,1727]" /><node index="1" text="首頁" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[81,1729][149,1774]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[238,1653][413,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[289,1653][363,1727]" /><node index="1" text="分類" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[292,1729][360,1774]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[449,1653][624,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[500,1653][574,1727]" /><node index="1" text="通知" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[503,1729][571,1774]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[660,1653][835,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[711,1653][786,1727]" /><node index="1" text="顧客中心" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[680,1729][816,1774]" /></node><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[871,1653][1046,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[922,1653][997,1727]" /><node index="1" text="購物車" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[908,1729][1010,1774]" /></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node><node index="1" text="" resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /></node></hierarchy>